{
  "name": "@tisou1/find",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "pub": "npm publish --access=public",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tisou1/find": "^1.0.2",
    "find-up": "^6.3.0"
  },
  "files": [
    "index.js"
  ]
}
